# Copy this file to .env and fill values
# Example for a local MongoDB: mongodb://localhost:27017
# Or Atlas connection string: mongodb+srv://<user>:<password>@cluster0.example.mongodb.net

MONGO_URI=mongodb+srv://prataprudrapratap07:toLF6KtFzewAAt3g@rishabh.6hdb4ge.mongodb.net/?retryWrites=true&w=majority&appName=rudra
MONGO_COLLECTION_NAME=books
MONGO_DB_NAME=libraryDB
PORT=3000
